[gd_scene format=3 uid="uid://ci4u7vq8g3tf4"]

[ext_resource type="Script" uid="uid://dva02xxx8lfob" path="res://scripts/camera.gd" id="1_cvpoc"]

[node name="Camera" type="Camera2D" unique_id=1228492484]
top_level = true
process_callback = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("1_cvpoc")

[node name="CutsceneTimer" type="Timer" parent="." unique_id=1889998564]
process_callback = 0
one_shot = true
