[gd_scene format=3 uid="uid://b8ux20id6pnky"]

[ext_resource type="Script" uid="uid://c1w17w0v2ow2f" path="res://scripts/sinatra_controller.gd" id="1_4k038"]
[ext_resource type="Texture2D" uid="uid://bb6snunogld0g" path="res://assets/characters/sinatra_fall.png" id="1_c3bs7"]
[ext_resource type="Texture2D" uid="uid://dlo1p5mg6irbi" path="res://assets/characters/sinatra_run.png" id="1_vpeus"]
[ext_resource type="Texture2D" uid="uid://br1e61y0j3pw5" path="res://assets/characters/sinatra_walljump.png" id="2_ellcv"]
[ext_resource type="Texture2D" uid="uid://cqcxtg6kfdgem" path="res://assets/characters/sinatra_idle.png" id="2_uj03w"]
[ext_resource type="Texture2D" uid="uid://cyhukfs0js74l" path="res://assets/characters/sinatra_jump.png" id="4_5754x"]
[ext_resource type="Texture2D" uid="uid://hl6g2j7lh8ip" path="res://assets/characters/sinatra_slide.png" id="4_uj03w"]
[ext_resource type="Texture2D" uid="uid://c1nihx6ynnt01" path="res://assets/characters/sinatra_wallslide.png" id="6_lbgrs"]
[ext_resource type="LabelSettings" uid="uid://c0rg7afvfgqrm" path="res://assets/fonts/label_settings.tres" id="7_lbgrs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4k038"]
size = Vector2(12, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbgrs"]
atlas = ExtResource("1_c3bs7")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5754x"]
atlas = ExtResource("1_c3bs7")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4aua"]
atlas = ExtResource("2_uj03w")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmpdx"]
atlas = ExtResource("2_uj03w")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mie10"]
atlas = ExtResource("4_5754x")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jnfk"]
atlas = ExtResource("4_5754x")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_38tqr"]
atlas = ExtResource("4_5754x")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_feo7j"]
atlas = ExtResource("1_vpeus")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3bs7"]
atlas = ExtResource("1_vpeus")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uj03w"]
atlas = ExtResource("1_vpeus")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4k038"]
atlas = ExtResource("1_vpeus")
region = Rect2(72, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3584i"]
atlas = ExtResource("4_uj03w")
region = Rect2(0, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lbgrs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbgrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5754x")
}],
"loop": true,
"name": &"sinatra_fall",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4aua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmpdx")
}],
"loop": true,
"name": &"sinatra_idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mie10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jnfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38tqr")
}],
"loop": false,
"name": &"sinatra_jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_feo7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3bs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uj03w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4k038")
}],
"loop": true,
"name": &"sinatra_run",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3584i")
}],
"loop": false,
"name": &"sinatra_slide",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ellcv")
}],
"loop": false,
"name": &"sinatra_walljump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_lbgrs")
}],
"loop": false,
"name": &"sinatra_wallslide",
"speed": 1.0
}]

[node name="Sinatra" type="CharacterBody2D" unique_id=357705737]
visibility_layer = 2
collision_layer = 2
script = ExtResource("1_4k038")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=145655919]
visibility_layer = 2
z_index = 1
z_as_relative = false
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_4k038")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=400940614]
visibility_layer = 2
z_index = 1
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_lbgrs")
animation = &"sinatra_walljump"
autoplay = "sinatra_idle"

[node name="CoyoteTimer" type="Timer" parent="." unique_id=1057881902]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="JumpBuffer" type="Timer" parent="." unique_id=1727933280]
process_callback = 0
wait_time = 0.3
one_shot = true

[node name="MaxJumpTime" type="Timer" parent="." unique_id=1265148713]
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="SlideMinimum" type="Timer" parent="." unique_id=2012354950]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="WallJumpTimer" type="Timer" parent="." unique_id=679979896]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="State" type="Label" parent="." unique_id=529931096]
z_index = 1
z_as_relative = false
offset_left = -10.0
offset_top = -30.0
offset_right = 9.0
offset_bottom = -18.0
text = "State"
label_settings = ExtResource("7_lbgrs")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="." unique_id=1227844596]
update_rotation = false
update_scale = false
