[gd_scene format=3 uid="uid://b8ux20id6pnky"]

[ext_resource type="Script" uid="uid://c1w17w0v2ow2f" path="res://scripts/sinatra_controller.gd" id="1_4k038"]
[ext_resource type="SpriteFrames" uid="uid://b4hljgt0pjs7k" path="res://assets/characters/sinatra.tres" id="2_feo7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4k038"]
size = Vector2(12, 30)

[node name="Sinatra" type="CharacterBody2D" unique_id=357705737]
light_mask = 2
visibility_layer = 2
z_index = 1
z_as_relative = false
collision_layer = 2
script = ExtResource("1_4k038")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=145655919]
visibility_layer = 2
z_index = 1
z_as_relative = false
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_4k038")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=400940614]
visibility_layer = 2
z_index = 1
z_as_relative = false
sprite_frames = ExtResource("2_feo7j")
animation = &"sinatra_idle"
autoplay = "sinatra_idle"
frame_progress = 0.90756696

[node name="CoyoteTimer" type="Timer" parent="." unique_id=1057881902]
process_callback = 0
wait_time = 0.1
one_shot = true

[node name="JumpBuffer" type="Timer" parent="." unique_id=1727933280]
process_callback = 0
wait_time = 0.3
one_shot = true

[node name="MaxJumpTime" type="Timer" parent="." unique_id=1265148713]
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="SlideMinimum" type="Timer" parent="." unique_id=2012354950]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="WallJumpTimer" type="Timer" parent="." unique_id=679979896]
process_callback = 0
wait_time = 0.1
one_shot = true
