[gd_scene format=4 uid="uid://bfy26kov2n3dh"]

[ext_resource type="TileSet" uid="uid://dvyweohdyonlp" path="res://assets/tileset.tres" id="1_vpkdt"]
[ext_resource type="PackedScene" uid="uid://b8ux20id6pnky" path="res://scenes/sinatra.tscn" id="2_02kpx"]

[node name="TestLevel" type="TileMapLayer" unique_id=425537353]
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAQAAAABAAAAAAABAAQAAAACAAAAAAABAAQAAAADAAAAAAABAAQAAAAEAAAAAAABAAQAAAAFAAAAAAABAAQAAAAGAAAAAAABAAQAAAAHAAAAAAABAAQAAAAIAAAAAAABAAQAAAAJAAAAAAABAAQAAAAKAAAAAAABAAQAAAALAAAAAAABAAQAAAAMAAAAAAABAAQAAAANAAAAAAABAAQAAAAOAAAAAAABAAQAAAAPAAAAAAABAAQAAAAQAAAAAAABAAQAAAARAAAAAAABAAQAAAASAAAAAAABAAQAAAATAAAAAAABAAQAAAAUAAAAAAABAAQAAAAVAAAAAAABAAQAAAAWAAAAAAABAAQAAAAXAAAAAAABAAQAAAAYAAAAAAABAAQAAAAZAAAAAAABAAQAAAAaAAAAAAABAAQAAAAbAAAAAAABAAQAAAAcAAAAAAABAAQAAAAdAAAAAAABAAQAAAAeAAAAAAABAAQAAAAfAAAAAAABAAQAAAAgAAAAAAACAAQAAAA=")
tile_set = ExtResource("1_vpkdt")

[node name="Sinatra" parent="." unique_id=357705737 instance=ExtResource("2_02kpx")]
position = Vector2(23, -36)
